= RightScale Cookbooks Override

= DESCRIPTION

A simple cookbook repository used to override the configuration files setup in our main cookbooks.

== Synopsis

  * Fork this repo.
  * Delete from the repo any application configuration files that are not needed.
  * Clone the associated ServerTemplate.
  * Clone the ServerTemplate repo path.
  * Add this cookbook to the top of the new repo path.
  * Change the repo path on the cloned templated.
  * Edit the application(s) configuration file(s).
  * This is the configuration that will be installed.  

